{
  "name": "croncat",
  "version": "1.0.0",
  "description": "Crontab helper — pretty-print, validate, and detect conflicts in cron schedules",
  "main": "dist/index.js",
  "bin": {
    "croncat": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test/*.test.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "cron",
    "crontab",
    "schedule",
    "validator",
    "pretty-print"
  ],
  "author": "sulthonzh",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  },
  "files": [
    "dist/cli.js",
    "dist/index.js",
    "dist/index.d.ts",
    "dist/parser.js",
    "dist/parser.d.ts",
    "dist/cli.d.ts",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sulthonzh/croncat"
  },
  "homepage": "https://github.com/sulthonzh/croncat#readme",
  "bugs": {
    "url": "https://github.com/sulthonzh/croncat/issues"
  }
}